<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="signUpVBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-pane" stylesheets="@../css/FirstPage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginpage.FirstPageController">
    <Circle fx:id="avatarCircle" fill="#f8fcff" onMouseClicked="#chooseImage" radius="50.0" stroke="BLACK" strokeType="OUTSIDE">
        <VBox.margin>
            <Insets left="190.0" />
        </VBox.margin>
    </Circle>
   <JFXComboBox fx:id="avatarList" onMouseClicked="#actAvatarList">
      <VBox.margin>
         <Insets left="280.0" />
      </VBox.margin>
   </JFXComboBox>
    <Label text="Sign Up" textFill="#f25b92">
        <font>
            <Font size="20.0" />
        </font>
        <VBox.margin>
            <Insets left="20.0" />
        </VBox.margin>
    </Label>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/FirstPage.css">
        <children>
            <TextField fx:id="username" promptText="Username" styleClass="tf_box" stylesheets="@../css/FirstPage.css" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </TextField>
        </children>
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/FirstPage.css">
        <children>
            <PasswordField fx:id="password" promptText="Password" styleClass="tf_box" stylesheets="@../css/FirstPage.css" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </PasswordField>
        </children>
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
    </HBox>
    <JFXButton onMouseClicked="#register" prefHeight="33.0" prefWidth="449.0" styleClass="blue-btn" text="Sign Up">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
        </VBox.margin>
        <font>
            <Font name="AppleGothic Regular" size="17.0" />
        </font>
    </JFXButton>
</VBox>
